<script>
var sdk_loader = (function()
{
var s = document.createElement("script");
s.src = document.location.protocol + "//www.shiftplanning.com/api/js-sdk/all.js";
s.type = "text/javascript";
document.getElementsByTagName("head")[0].appendChild(s);
});
if( window.addEventListener) {
window.addEventListener("Load",sdk_loader, false);
} else {
window.attachEvent("onload", sdk_loader);
}
sp.init({'appKey': '046c62c1acfbd4cc0d007b8009b185df73828b53'});
sp.login({'username': "xxxxxxxx", 'password': "xxxxxxxx"},
function( data, status_code, status_message, error_detail )
{if ( status_code ==1 )
{
} else {
}
});

sp.api('messaging.mesages', 'GET', {}, function()};
